<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 06</title>
    <script src="less06.js"></script>
</head>
<body>
<h1 align="center">Lesson 06</h1>
<div id="bigPicture">Большая картинка</div>
<div>
    <img src="./img/small/1.jpg" alt="img_1" id="img_1">
    <img src="./img/small/2.jpg" alt="img_2" id="img_2">
    <img src="./img/small/3.jpg" alt="img_3" id="img_3">
    <img src="./img/small/4.jpg" alt="img_4" id="img_4"> <!--такого файла нет-->
</div>
</body>
</html>